<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton Pirker</title>
    <style>
        body {
            background: #260112;
            color: #fff;
            font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;             
        }
        a {
            color: #fff;
        }
        h2 {
            margin-top: 2em;
        }
        .headline-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            max-width: 35em;
        }
        pre {
            animation: blink 4s infinite alternate;
            -webkit-animation: blink 4s infinite alternate;
            color: #ffd9e2;
            text-shadow: 0 0 0 transparent, 
                0 0 10px #ff003c, 
                0 0 20px rgba(255, 0, 60, 0.5), 
                0 0 40px #ff003c, 
                0 0 100px #ff003c, 
                0 0 200px #ff003c, 
                0 0 300px #ff003c, 
                0 0 500px #ff003c, 
                0 0 1000px #ff003c;
        }
        @-webkit-keyframes blink {
            40% { opacity: 1; }
            42% { opacity: 0.8; }
            43% { opacity: 1; }
            45% { opacity: 0.2; }
            46% { opacity: 1; }
        }
        @keyframes blink {
            40% { opacity: 1; }
            42% { opacity: 0.8; }
            43% { opacity: 1; }
            45% { opacity: 0.2; }
            46% { opacity: 1; }
        }
        pre a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <!--
            TODO: 
                - coolere schrift für text und links
        -->

        <div class="headline-container">            
            <pre>
                <a href="index.html">
 _______         __                
|   _   |.-----.|  |_.-----.-----. 
|       ||     ||   _|  _  |     | 
|___|___||__|__||____|_____|__|__| 
                </a>
            </pre>
            <pre>
                <a href="index.html">
 ______ __        __               
|   __ \__|.----.|  |--.-----.----.
|    __/  ||   _||    <|  -__|   _|
|___|  |__||__|  |__|__|_____|__|  
                </a>
            </pre>
        </div>

        <a href="index.html">&lsaquo;back</a>
        
        <h1>CV / Résumé</h1>
        <p>
            Senior software engineer. 
        </p>
        <p>
            I understand that the job of an software engineer is creating positive business impact for your company. 
            Good at identifying what is good for the project/company. Getting things done attitude. In the beginning of my career I already did my fair share of over engineering stuff. I stopped doing this.
        </p>
        <p>
            Great at remote work and excellent in written and spoken communication. Good in communicating complex technical topics to non-technical people.
        </p>
        <p>
            Likes to implement a experience in a team that lets everyone thrive.
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            <a href="https://www.linkedin.com/in/antonpirker/" target="_blank">LinkedIn</a> &bull; <a href="https://github.com/antonpirker/" target="_blank">Github</a> &bull; <a href="https://twitter.com/pirkeranton" target="_blank">Twitter<a>
        </p>

        <br/><br/>
        <h2>Experience</h2>

        <p>
            <h4>Lead Software Engineer (sort of CTO)</h4>
            at Formunauts GmbH<br/>
            Apr 2015 - now<br/>
            <br/>
            Built/maintained Django/Python backend, Rest APIs for our two Angular web apps, partners and 3rd party services.<br/>
            Established a Scrum based agile development process.<br/>
            Established a CI/CD infrastructure with automated tests, e2e tests and linting.<br/>
            Helped building a great product team.<br/>
            Helped move from bare metal servers into the cloud (AWS).<br/>
            Backlog grooming, code reviews, requirements engineering, concept creation.<br/>
            Lots of communication between management, customers and the developers.<br/>
        </p>
        <hr/>
        <p>
            <h4>Senior Software Engineer / CTO</h4>
            at Bikemap GmbH (formerly Toursprung)<br/>
            Jul 2012 - Apr 2015<br/>
            <br/>
            Big rewrite of the old Perl system in Django/Python.<br/>
            Set up bare metal servers to handle the high traffic of the site.<br/>
            Built a team.<br/>
            </p>
        </p>
        <hr/>
        <p>
            <h4>Python Software Engineer (jack of all trades)</h4>
            at CreativeSociety.com (formerly Xipax)<br/>
            Oct 2010 - Nov 2011<br/>
            <br/>
            Relaunched ad social network Xipax as creative society. Lots of video / audio / image uploading and processing to
            work on all devices.
        </p>
        <hr/>
        <p>
            <h4>Javascript Software Engineer</h4>
            at System One <br/>
            Jul 2006 - Jul 2009<br/>
            <br/>
            Server side Javascript before Node.js. Implemented features for their "System One" and "Radar" products.
        </p>
        <hr/>
        <p>
            <h4>Javascript Software Engineer</h4>
            at Jobulous / The JobSnob Inc.<br/>
            Jun 2008 - Feb 2009<br/>
            <br/>
            Remote work for startup in NYC. Server side Javascritp in Helma.
        </p>
        <hr/>
        <p>
            <h4>Javascript Software Developer</h4>
            at VI Knallgrau New Media Solutions<br/>
            Jan 2007 - Jan 2008<br/>
            <br/>
            Worked on their social media platform "Twoday". Written in Javascript/Helma.
        </p>
        <hr/>
        <p>
            <h4>Junior Software Developer</h4>
            at CSC Austria (now DXC Technology)<br/>
            Feb 2001 – Mar 2003<br/>
            <br/>
            I developed and maintained Software for OMV and Mondy Paper. Mostly in written in C++, Oracle Forms or Broadvision One-To-One 
        </p>
        
        <br/><br/>
        <h2>Education</h2>
        <p>
            Fachhochschule Technikum Wien<br/>
            2003 - 2006<br/>
            DI(FH) (similar to MSc) in Information management 
        </p>
        <p>
            HTL Villach (Technical High School)<br/>
            1995 - 1999<br/>
            where I learned (among other things) C, C++ and Assembler ;)
        </p>


        <br/><br/>
        <h2>Volunteer Experience:</h2>
        <p>
            Organizer of Django Meetup Vienna<br/>
            Jun 2014 - now
        </p>

        <br/><br/>
        <h2>Skills</h2><!-- This was updated May 2020 -->
        <p>
            <ul>
                <li>Remote work: on and off for the last 15 years.</li>
                <li>Scrum / Agile / Kanban: always used some flavor over the last 10 years</li>
                <li>Customer communication: 10+ years</li>
                <li>Python: 10 years</li>
                <li>Django: 10 years</li>
                <li>Postgres: 10 years</li>
                <li>Celery: 10 years</li>
                <li>Git: 10 years</li>
                <li>Creating REST Apis: 8 years</li>
                <li>Docker: 2 years</li>
                <li>Code reviews: 5 years</li>
                <li>CI/CD Pipeline (Gitlab CI and Drone CI): 3 years</li>
                <li>Test driven development: 2 years</li>
                <li>Amazon Web Servies (AWS): 2 years</li>
            </ul>
        </p>

        <br/><br/>
        <h2>Contact</h2>
        <p>
            <a href="mailto:anton@ignaz.at">anton@ignaz.at</a>
        </p>

        <p>
            &nbsp;
        </p>
        <a href="index.html">&lsaquo;back</a>

        <p style="text-align: center; margin: 7em 0 3em 0;">
            &spadesuit;
        </p>
    </div>
</body>
</html>
